NODE_ENV=development
PORT=4000
 
DB_HOST='localhost'
DB_USERNAME='bootcamp_role'
DB_PASSWORD='senha_super_hiper_ultra_secreta_do_role_do_bootcamp'
DB_DATABASE='boardcamp'
DB_PORT=5432
DB_DIALECT='postgres'